{
  "name": "poultry-management-server",
  "version": "1.0.0",
  "description": "Backend API for Poultry Farm Management System",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "prisma db seed",
    "otp:cleanup": "tsx src/scripts/purge-otp-challenges.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.0",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "argon2@0.45.1": true,
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true
  }
}
